{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "target": "esnext",
        "module": "nodenext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true
    }
}